(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
    (OPER 10 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 11 Mov [(r 4)]  [(r 1)])
    (OPER 5 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 4 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 4
    (OPER 8 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 12 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 13 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 4
    (OPER 10 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 84 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 5 Mov [(r 4)]  [(i 0)])
    (OPER 4 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 85 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 86 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 87 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 88 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
  )
  (BB 7
    (OPER 18 Return []  [(m EAX)])
  )
  (BB 20
    (OPER 83 Return []  [(m EAX)])
  )
  (BB 12
    (OPER 49 Mov [(r 30)]  [(i 1)])
    (OPER 89 Cmp [(m Flags)]  [(r 3)(r 30)])
    (OPER 90 BNE []  [(bb 11)(m Flags)])
  )
  (BB 13
    (OPER 52 Mov [(r 31)]  [(i 0)])
    (OPER 91 Mov [(m EDI)]  [(r 31)])
    (OPER 54 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 55 Mov [(r 32)]  [(m EAX)])
  )
  (BB 14
    (OPER 56 Jmp []  [(bb 11)])
  )
  (BB 17
    (OPER 70 Mov [(r 42)]  [(i 1)])
    (OPER 92 Cmp [(m Flags)]  [(r 3)(r 42)])
    (OPER 93 BNE []  [(bb 16)(m Flags)])
  )
  (BB 18
    (OPER 73 Mov [(r 43)]  [(i 0)])
    (OPER 94 Mov [(m EDI)]  [(r 43)])
    (OPER 75 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 76 Mov [(r 44)]  [(m EAX)])
  )
  (BB 19
    (OPER 77 Jmp []  [(bb 16)])
  )
  (BB 6
    (OPER 19 Mov [(r 12)]  [(i 1000)])
    (OPER 95 Cmp [(m Flags)]  [(r 1)(r 12)])
    (OPER 96 BLT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 23 Mov [(r 14)]  [(i 1000)])
    (OPER 97 Mov [(m EDX)]  [(i 0)])
    (OPER 98 Mov [(m EAX)]  [(r 1)])
    (OPER 24 Div [(m EAX)(m EDX)]  [(m EAX)(r 14)(m EDX)])
    (OPER 99 Mov [(r 13)]  [(m EAX)])
    (OPER 22 Mov [(r 2)]  [(r 13)])
    (OPER 100 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 27 Mov [(r 15)]  [(m EAX)])
    (OPER 29 Mov [(r 18)]  [(i 1000)])
    (OPER 101 Mov [(m EAX)]  [(r 2)])
    (OPER 30 Mul [(m EAX)(m EDX)]  [(m EAX)(r 18)])
    (OPER 102 Mov [(r 17)]  [(m EAX)])
    (OPER 103 Mov [(r 16)]  [(r 1)])
    (OPER 31 Sub_I [(r 16)]  [(r 16)(r 17)])
    (OPER 28 Mov [(r 1)]  [(r 16)])
    (OPER 33 Mov [(r 19)]  [(i 1)])
    (OPER 32 Mov [(r 3)]  [(r 19)])
  )
  (BB 9
    (OPER 34 Mov [(r 21)]  [(i 100)])
    (OPER 104 Cmp [(m Flags)]  [(r 1)(r 21)])
    (OPER 105 BLT []  [(bb 12)(m Flags)])
  )
  (BB 10
    (OPER 38 Mov [(r 23)]  [(i 100)])
    (OPER 106 Mov [(m EDX)]  [(i 0)])
    (OPER 107 Mov [(m EAX)]  [(r 1)])
    (OPER 39 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 108 Mov [(r 22)]  [(m EAX)])
    (OPER 37 Mov [(r 2)]  [(r 22)])
    (OPER 109 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 42 Mov [(r 24)]  [(m EAX)])
    (OPER 44 Mov [(r 27)]  [(i 100)])
    (OPER 110 Mov [(m EAX)]  [(r 2)])
    (OPER 45 Mul [(m EAX)(m EDX)]  [(m EAX)(r 27)])
    (OPER 111 Mov [(r 26)]  [(m EAX)])
    (OPER 112 Mov [(r 25)]  [(r 1)])
    (OPER 46 Sub_I [(r 25)]  [(r 25)(r 26)])
    (OPER 43 Mov [(r 1)]  [(r 25)])
    (OPER 48 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 11
    (OPER 57 Mov [(r 34)]  [(i 10)])
    (OPER 113 Cmp [(m Flags)]  [(r 1)(r 34)])
    (OPER 114 BLT []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 61 Mov [(r 36)]  [(i 10)])
    (OPER 115 Mov [(m EDX)]  [(i 0)])
    (OPER 116 Mov [(m EAX)]  [(r 1)])
    (OPER 62 Div [(m EAX)(m EDX)]  [(m EAX)(r 36)(m EDX)])
    (OPER 117 Mov [(r 35)]  [(m EAX)])
    (OPER 60 Mov [(r 2)]  [(r 35)])
    (OPER 118 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 65 Mov [(r 37)]  [(m EAX)])
    (OPER 67 Mov [(r 40)]  [(i 10)])
    (OPER 119 Mov [(m EAX)]  [(r 2)])
    (OPER 68 Mul [(m EAX)(m EDX)]  [(m EAX)(r 40)])
    (OPER 120 Mov [(r 39)]  [(m EAX)])
    (OPER 121 Mov [(r 38)]  [(r 1)])
    (OPER 69 Sub_I [(r 38)]  [(r 38)(r 39)])
    (OPER 66 Mov [(r 1)]  [(r 38)])
  )
  (BB 16
    (OPER 122 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 80 Mov [(r 45)]  [(m EAX)])
    (OPER 81 Jmp []  [(bb 20)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 6 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 4 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 203 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 204 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Load [(r 9)]  [(s a)])
    (OPER 12 Mov [(r 10)]  [(i 3)])
    (OPER 11 Store []  [(r 10)(s a)])
  )
  (BB 5
    (OPER 18 Mov [(r 13)]  [(i 0)])
    (OPER 17 Mov [(r 3)]  [(r 13)])
    (OPER 20 Mov [(r 14)]  [(i 1)])
    (OPER 19 Mov [(r 5)]  [(r 14)])
  )
  (BB 7
    (OPER 21 Mov [(r 16)]  [(i 8)])
    (OPER 205 Cmp [(m Flags)]  [(r 5)(r 16)])
    (OPER 206 BGT []  [(bb 8)(m Flags)])
    (OPER 207 Mov [(r 17)]  [(r 3)])
    (OPER 25 Add_I [(r 17)]  [(r 17)(r 5)])
    (OPER 24 Mov [(r 3)]  [(r 17)])
    (OPER 27 Mov [(r 19)]  [(i 1)])
    (OPER 208 Mov [(r 18)]  [(r 5)])
    (OPER 28 Add_I [(r 18)]  [(r 18)(r 19)])
    (OPER 26 Mov [(r 5)]  [(r 18)])
    (OPER 29 Jmp []  [(bb 7)])
  )
  (BB 8
    (OPER 31 Mov [(r 21)]  [(i 3)])
    (OPER 209 Mov [(m EDX)]  [(i 0)])
    (OPER 210 Mov [(m EAX)]  [(r 3)])
    (OPER 32 Div [(m EAX)(m EDX)]  [(m EAX)(r 21)(m EDX)])
    (OPER 211 Mov [(r 20)]  [(m EAX)])
    (OPER 30 Mov [(r 4)]  [(r 20)])
    (OPER 34 Mov [(r 23)]  [(i 4)])
    (OPER 212 Mov [(m EAX)]  [(r 4)])
    (OPER 35 Mul [(m EAX)(m EDX)]  [(m EAX)(r 23)])
    (OPER 213 Mov [(r 22)]  [(m EAX)])
    (OPER 33 Mov [(r 3)]  [(r 22)])
    (OPER 36 Load [(r 25)]  [(s a)])
    (OPER 37 Mov [(r 26)]  [(i 48)])
    (OPER 214 Mov [(r 24)]  [(r 25)])
    (OPER 38 Add_I [(r 24)]  [(r 24)(r 26)])
    (OPER 215 Mov [(m EDI)]  [(r 24)])
    (OPER 40 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 41 Mov [(r 27)]  [(m EAX)])
    (OPER 42 Mov [(r 28)]  [(i 10)])
    (OPER 216 Mov [(m EDI)]  [(r 28)])
    (OPER 44 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 45 Mov [(r 29)]  [(m EAX)])
    (OPER 47 Load [(r 30)]  [(s a)])
    (OPER 217 Mov [(m EDI)]  [(r 30)])
    (OPER 218 Mov [(m ESI)]  [(r 1)])
    (OPER 50 JSR []  [(s addThem)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 51 Mov [(r 31)]  [(m EAX)])
    (OPER 46 Mov [(r 2)]  [(r 31)])
    (OPER 52 Mov [(r 33)]  [(i 48)])
    (OPER 219 Mov [(r 32)]  [(r 2)])
    (OPER 53 Add_I [(r 32)]  [(r 32)(r 33)])
    (OPER 220 Mov [(m EDI)]  [(r 32)])
    (OPER 55 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 56 Mov [(r 34)]  [(m EAX)])
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 221 Mov [(m EDI)]  [(r 35)])
    (OPER 59 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 60 Mov [(r 36)]  [(m EAX)])
    (OPER 61 Mov [(r 38)]  [(i 48)])
    (OPER 222 Mov [(r 37)]  [(r 3)])
    (OPER 62 Add_I [(r 37)]  [(r 37)(r 38)])
    (OPER 223 Mov [(m EDI)]  [(r 37)])
    (OPER 64 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 65 Mov [(r 39)]  [(m EAX)])
    (OPER 66 Mov [(r 40)]  [(i 10)])
    (OPER 224 Mov [(m EDI)]  [(r 40)])
    (OPER 68 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 69 Mov [(r 41)]  [(m EAX)])
    (OPER 70 Mov [(r 42)]  [(i 56)])
    (OPER 225 Mov [(m EDI)]  [(r 42)])
    (OPER 72 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 73 Mov [(r 43)]  [(m EAX)])
    (OPER 74 Mov [(r 44)]  [(i 61)])
    (OPER 226 Mov [(m EDI)]  [(r 44)])
    (OPER 76 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 77 Mov [(r 45)]  [(m EAX)])
    (OPER 227 Mov [(r 46)]  [(r 2)])
    (OPER 78 Add_I [(r 46)]  [(r 46)(r 3)])
    (OPER 228 Mov [(m EDI)]  [(r 46)])
    (OPER 80 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 81 Mov [(r 47)]  [(m EAX)])
    (OPER 82 Mov [(r 48)]  [(i 10)])
    (OPER 229 Mov [(m EDI)]  [(r 48)])
    (OPER 84 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 85 Mov [(r 49)]  [(m EAX)])
    (OPER 87 Mov [(r 50)]  [(i 0)])
    (OPER 86 Mov [(r 5)]  [(r 50)])
  )
  (BB 9
    (OPER 88 Mov [(r 52)]  [(i 10)])
    (OPER 230 Cmp [(m Flags)]  [(r 5)(r 52)])
    (OPER 231 BGE []  [(bb 10)(m Flags)])
    (OPER 91 Mov [(r 54)]  [(i 48)])
    (OPER 232 Mov [(r 53)]  [(r 54)])
    (OPER 92 Add_I [(r 53)]  [(r 53)(r 5)])
    (OPER 233 Mov [(m EDI)]  [(r 53)])
    (OPER 94 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 95 Mov [(r 55)]  [(m EAX)])
    (OPER 97 Mov [(r 57)]  [(i 1)])
    (OPER 234 Mov [(r 56)]  [(r 5)])
    (OPER 98 Add_I [(r 56)]  [(r 56)(r 57)])
    (OPER 96 Mov [(r 5)]  [(r 56)])
    (OPER 99 Jmp []  [(bb 9)])
  )
  (BB 10
    (OPER 100 Mov [(r 58)]  [(i 10)])
    (OPER 235 Mov [(m EDI)]  [(r 58)])
    (OPER 102 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 103 Mov [(r 59)]  [(m EAX)])
    (OPER 104 Mov [(r 60)]  [(i 67)])
    (OPER 236 Mov [(m EDI)]  [(r 60)])
    (OPER 106 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 107 Mov [(r 61)]  [(m EAX)])
    (OPER 108 Mov [(r 62)]  [(i 83)])
    (OPER 237 Mov [(m EDI)]  [(r 62)])
    (OPER 110 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 111 Mov [(r 63)]  [(m EAX)])
    (OPER 112 Mov [(r 64)]  [(i 3510)])
    (OPER 238 Mov [(m EDI)]  [(r 64)])
    (OPER 114 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 115 Mov [(r 65)]  [(m EAX)])
    (OPER 116 Mov [(r 66)]  [(i 10)])
    (OPER 239 Mov [(m EDI)]  [(r 66)])
    (OPER 118 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 119 Mov [(r 67)]  [(m EAX)])
    (OPER 121 Mov [(r 68)]  [(i 0)])
    (OPER 120 Mov [(r 1)]  [(r 68)])
    (OPER 123 Mov [(r 69)]  [(i 1)])
    (OPER 122 Mov [(r 2)]  [(r 69)])
    (OPER 125 Mov [(r 70)]  [(i 1)])
    (OPER 124 Mov [(r 3)]  [(r 70)])
    (OPER 127 Mov [(r 71)]  [(i 0)])
    (OPER 126 Mov [(r 4)]  [(r 71)])
    (OPER 129 Mov [(r 72)]  [(i 0)])
    (OPER 128 Mov [(r 5)]  [(r 72)])
    (OPER 130 Mov [(r 74)]  [(i 0)])
    (OPER 240 Cmp [(m Flags)]  [(r 1)(r 74)])
    (OPER 241 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 133 Mov [(r 76)]  [(i 0)])
    (OPER 242 Cmp [(m Flags)]  [(r 2)(r 76)])
    (OPER 243 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 137 Mov [(r 77)]  [(i 1)])
    (OPER 136 Mov [(r 5)]  [(r 77)])
  )
  (BB 12
    (OPER 156 Mov [(r 87)]  [(i 10)])
    (OPER 244 Cmp [(m Flags)]  [(r 5)(r 87)])
    (OPER 245 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 159 Mov [(r 88)]  [(i 99)])
    (OPER 246 Mov [(m EDI)]  [(r 88)])
    (OPER 161 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 162 Mov [(r 89)]  [(m EAX)])
    (OPER 163 Mov [(r 90)]  [(i 0)])
    (OPER 247 Mov [(m EDI)]  [(r 90)])
    (OPER 165 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 166 Mov [(r 91)]  [(m EAX)])
    (OPER 167 Mov [(r 92)]  [(i 0)])
    (OPER 248 Mov [(m EDI)]  [(r 92)])
    (OPER 169 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 170 Mov [(r 93)]  [(m EAX)])
    (OPER 171 Mov [(r 94)]  [(i 108)])
    (OPER 249 Mov [(m EDI)]  [(r 94)])
    (OPER 173 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 174 Mov [(r 95)]  [(m EAX)])
  )
  (BB 24
    (OPER 195 Mov [(r 105)]  [(i 10)])
    (OPER 250 Mov [(m EDI)]  [(r 105)])
    (OPER 197 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 198 Mov [(r 106)]  [(m EAX)])
    (OPER 199 Mov [(r 107)]  [(i 0)])
    (OPER 200 Mov [(m EAX)]  [(r 107)])
  )
  (BB 26
    (OPER 202 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Load [(r 11)]  [(s a)])
    (OPER 15 Mov [(r 12)]  [(i 4)])
    (OPER 14 Store []  [(r 12)(s a)])
    (OPER 16 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 149 Mov [(r 84)]  [(i 3)])
    (OPER 148 Mov [(r 5)]  [(r 84)])
    (OPER 150 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 143 Mov [(r 82)]  [(i 0)])
    (OPER 251 Cmp [(m Flags)]  [(r 4)(r 82)])
    (OPER 252 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 147 Mov [(r 83)]  [(i 10)])
    (OPER 146 Mov [(r 5)]  [(r 83)])
  )
  (BB 21
    (OPER 151 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 138 Mov [(r 79)]  [(i 0)])
    (OPER 253 Cmp [(m Flags)]  [(r 3)(r 79)])
    (OPER 254 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 142 Mov [(r 80)]  [(i 2)])
    (OPER 141 Mov [(r 5)]  [(r 80)])
  )
  (BB 18
    (OPER 152 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 154 Mov [(r 85)]  [(i 0)])
    (OPER 153 Mov [(r 5)]  [(r 85)])
    (OPER 155 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 175 Mov [(r 96)]  [(i 98)])
    (OPER 255 Mov [(m EDI)]  [(r 96)])
    (OPER 177 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 178 Mov [(r 97)]  [(m EAX)])
    (OPER 179 Mov [(r 98)]  [(i 97)])
    (OPER 256 Mov [(m EDI)]  [(r 98)])
    (OPER 181 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 182 Mov [(r 99)]  [(m EAX)])
    (OPER 183 Mov [(r 100)]  [(i 100)])
    (OPER 257 Mov [(m EDI)]  [(r 100)])
    (OPER 185 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 186 Mov [(r 101)]  [(m EAX)])
    (OPER 187 Mov [(r 102)]  [(i 61)])
    (OPER 258 Mov [(m EDI)]  [(r 102)])
    (OPER 189 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 190 Mov [(r 103)]  [(m EAX)])
    (OPER 259 Mov [(m EDI)]  [(r 5)])
    (OPER 192 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 193 Mov [(r 104)]  [(m EAX)])
    (OPER 194 Jmp []  [(bb 24)])
  )
)
